<!DOCTYPE html>
<html>
<head>
  <title>Vertical Navigation Bar Example</title>
  <style>
    .navbar {
      list-style-type: none;
      padding: 0;
      width: 200px;
      background-color: lightblue;
    }
    .navbar li {
      padding: 10px;
    }
    .navbar li a {
      color: blue; /* Blue font color */
      text-decoration: none;
    }
    .navbar li:hover {
      background-color: #ffd700; /* Deeper shade of yellow on hover */
    }
    .navbar li:hover a {
      color: white; /* White font color on hover */
    }
    div{
      
      border: 3px solid black;
      width: fit-content;
      padding: 10px;
      margin: 30px auto;
    }
    h4{
      text-align: center;
    }
  </style>
</head>
<body>
  <h4>Vertical Navigation Bar</h4>
  <div>
  <ul class="navbar">
    <li style="background-color: #ffd700"><a href="#" >Home</a></li>
    <li><a href="#">Java</a></li>
    <li><a href="#">Css</a></li>
    <li><a href="#">Bootstrap</a></li>
  </ul>
  </div>
</body>
</html>
